# common-ms

./: build.gradle
src/main/java/com/example/commonms/: Config.java
src/main/java/com/example/commonms/exception/: BaseException.java  ClientException.java  ErrorResponse.java  ExceptionService.java  ExceptionServiceHandler.java  GlobalExceptionHandler.java  LocalizedException.java  UnauthorizedException.java
src/main/java/com/example/commonms/model/dto/: ApiRequest.java  ApiResponse.java
src/main/java/com/example/commonms/model/dto/request/: UserInfoRequest.java
src/main/java/com/example/commonms/model/dto/response/: UserInfoResponse.java
src/main/java/com/example/commonms/model/entity/: AbstractEntity.java
src/main/java/com/example/commonms/model/enums/: DataStatus.java  EntityStatus.java  Errors.java  SecurityRole.java  UserFilter.java
src/main/java/com/example/commonms/service/: LocalizeService.java
